scapulet {
  components {
    default {
      domain = ""
      connectionTimeout = 10s
      reconnectDelay = 5s
    }
  }

  component-connection-dispatcher {
    mailbox-type = "io.backchat.scapulet.ComponentConnection$Mailbox"
  }
}