#Project properties
#Sun Sep 05 13:02:31 CEST 2010
project.organization=com.mojolly
project.name=scapulet
sbt.version=0.7.5.RC0
project.version=0.0.5
build.scala.versions=2.8.1
project.initialize=false
