#Project properties
#Sun Sep 05 13:02:31 CEST 2010
project.organization=com.mojolly
project.name=scapulet
sbt.version=0.7.4
project.version=0.0.3-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
