#Project properties
#Sat Aug 28 19:51:29 CEST 2010
project.organization=com.mojolly
project.name=scapulet
sbt.version=0.7.4
project.version=0.0.2-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
